<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css">
        <link href="<?php echo WWW_BASE_PATH;?>css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo WWW_BASE_PATH;?>css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="<?php echo WWW_BASE_PATH;?>css/blosker1.css">
        <link rel="stylesheet" href="<?php echo WWW_BASE_PATH;?>css/menu1.css">
        <link rel="stylesheet" href="<?php echo WWW_BASE_PATH;?>css/dashboard1.css">
    
    <style>
        .boxed{padding-top:-32px;margin-top:-20px;border: 3px solid #428BCA;}
        .elegantshd {
            color: #131313;
            /*background-color: #e7e5e4;*/            
            letter-spacing: .15em;
            font-weight: 700;
            font-size: 1.5em;
            /*text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181;*/
        }
        .qiwi{background-image:url(<?php echo WWW_BASE_PATH;?>img/qiwi.png);}
        .nix{background-image:url(<?php echo WWW_BASE_PATH;?>img/nix.png);}
        .advcash{background-image:url(<?php echo WWW_BASE_PATH;?>img/advcash.png);}
        .bitcoin{background-image:url(<?php echo WWW_BASE_PATH;?>img/bitcoin.png);}
        .payeer{background-image:url(<?php echo WWW_BASE_PATH;?>img/payer.png);}
        .prefectmoney{background-image:url(<?php echo WWW_BASE_PATH;?>img/pm.png);}
        .fs{background-image:url(<?php echo WWW_BASE_PATH;?>img/logo_1.png);}
        .pull-left {
            float: left;
        }
        .bordered{
            border: 1px;
            border-bottom-color: #005888;
            box-shadow: 1,1,rgba(25,25,25,0.5);
        }
        .rounded {
            width: 170px;
            height: 170px;
            border-radius: 50%; 
            box-shadow: 0 0 5px rgba(1, 1, 1, 0.7);
        }
        .center-test { width: 170px; height: 170px; text-align: center;}
        .center-test span { height: 170px; display: inline-block; zoom: 1; *display: inline; vertical-align: middle; }
        .center-test p { display: inline-block; zoom: 1; *display: inline; vertical-align: middle; color: #fff; }
        .mainbody{
            margin: 0px !important;
            padding: 0px !important;
        }
        
    </style>
    </head>
        <body> 
<div class="container-fluid no-margin  mainbody">
<nav class="navbar navbar-default bg-primary" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <img src="<?php echo WWW_BASE_PATH;?>img/logo-orange.png" style="max-width: 100px;" class="logo img-responsive" alt=""/>
        <div class="mini-submenu ">
        <button class="btn btn-default ">
        <span class="fa fa-bars"></span></button>       
        </div>
        
    </div>
  </div><!-- /.container-fluid -->
</nav>


<div class="sidebar">

    <div class="list-group">
        
             <ul  id='slide-submenu' class="menu nav-side-menu">

                 <li><h4 class="elegantshd"><b>Ваш статус:</b>
                <p class="elegantshd text-center">
                                    Лидер           </p></h4></li>
        
                        <li>
                            <a class="nav-link no-pad-left" href="<?php echo WWW_BASE_PATH;?>cabinet">
                                <i class="fa fa-2x fa-home"></i> <span>Кабинет</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo WWW_BASE_PATH;?>cabinet/profile">
                                <i class="fa fa-2x fa-empire"></i> <span>Профиль</span>
                            </a>
                        </li>

                        <li data-toggle="collapse" data-target="#service" class="collapsed">
                            <a href="#"><i class="fa fa-2x fa-bank"></i> <span>Финансы</span> <span class="arrow"></span>  </a>     
                        </li>  
                        <ul class="sub-menu collapse" id="service">
                            <li><a href="<?php echo WWW_BASE_PATH;?>cabinet/money"><i class="fa fa-gift"></i> Купить пакеты </a></li>
                            <li><a href="<?php echo WWW_BASE_PATH;?>cabinet/money/out"><i class="fa fa-money"></i> Вывод средств </a></li>
                        </ul>
                        </li>  
                        <li>
                            <a href="<?php echo WWW_BASE_PATH;?>cabinet/referer">
                                <i class="fa fa-2x fa-users"></i> <span>Структура</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo WWW_BASE_PATH;?>cabinet/history">
                                <i class="fa fa-2x fa-history"></i> <span>История</span>
                            </a>
                        </li>
                        <li>
                        </li>
                    </ul>
         
   </div>        
</div>
    <div class="container" style="display:inline-column;">
	<div class="text-center no-margin shade" style="padding-top:1px;margin-top:0px;border: 3px solid #428BCA;">
	    <div class="container  no-margin clearfix" >
		<div class="row " style="background: url(<?php echo WWW_BASE_PATH;?>img/uzbg1.jpg)no-repeat center center fixed ;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
		    <div class="col-md-3">
			<img align="left" class="col-md-12 rounded-circle" src="<?php echo WWW_BASE_PATH;?>media/user/user_9_1.jpg"/>
		    </div>
		<div class="col-md-6 align-self-start col-lg-6 col-xl-6 col-sm-6">
		    <h1 class="fb-profile-text1">Антон Широнин</h1>
		</div>
	    </div>
	    
<div class="musata">
	<div class="col-lg-2 col-sm-2 ">
	    <div class="rounded bg-info">
		<br>
		<a href="#"><div class="circle-tile-heading purple"><b class="fa fa fa-credit-card fa-2x"></b></div></a>
		<div class="circle-tile-content dark-blue">
		    <div class="circle-tile-description text-faded"><big>Мой<br>кошелёк</big></div>
		    <a class="circle-tile-footer" href="#">72.78 $ </a>
	        </div>
	    </div>
	</div>
        <div class="col-lg-2 col-sm-2">
	    <div class="rounded bg-info">
	    <br>
	    <a href="#">
	    <div class="circle-tile-heading purple"><b class=" fa fa-group fa-2x"></b></div></a>
	    <div class="circle-tile-content dark-blue">
		<div class="circle-tile-description text-faded"><big>Реферальный кошелёк</big></div>
		    <a class="circle-tile-footer" href="#">
			78220 $ </a>
	        </div>
	    </div>
	</div>
        <div class="col-lg-2 col-sm-2">
	    <div class="rounded bg-info">
		<br>
		<a href="#">
		<div class="circle-tile-heading purple"><b class="fa fa fa-gift fa-2x"></b></div>
		</a>
	    <div class="circle-tile-content dark-blue">
		<div class="circle-tile-description text-faded"><big>Начисления <br>за день</big></div>
		    <a class="circle-tile-footer" href="#">1.39 $ </a>
	        </div>
	    </div>
	</div>
	<div class="col-lg-2 col-sm-2">
	    <div class="rounded bg-info">
		<br>
		<a href="#">
		<div class="circle-tile-heading purple">
		    <b class="fa fa fa-sitemap fa-2x"></b>
	        </div>
		</a>
		<div class="circle-tile-content dark-blue"><div class="circle-tile-description text-faded"><big>Структура </big></div>
		    <a class="circle-tile-footer" href="#">
			10 <br>человек </a>
	        </div>
	    </div>
	</div>
    </div>
    </div>

    
</div>
</div>
</div>
        
            <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
            <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
            <script src="<?php echo WWW_BASE_PATH;?>js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
            <script src="<?php echo WWW_BASE_PATH;?>js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
               <script src="<?php echo WWW_BASE_PATH;?>js/bootstrap-editable.js"></script>
               <script src="<?php echo WWW_BASE_PATH;?>js/clipboard.min.js"></script>
               <script src="<?php echo WWW_BASE_PATH;?>js/main.js" type="text/javascript"></script>
                <script type="text/javascript">
 
$(function () {
$('.dataTable').dataTable();
});

//var editor = $(".editor").wysihtml5({locale: "ru-RU"});
$.fn.editable.defaults.mode = 'inline';
$.fn.editable.defaults.disabled = 'true';
$.fn.editable.defaults.url = '/post'; 

$('#enable').click(function () {
$('.editable').editable('toggleDisabled');
$('#keylock').toggleClass('fa-lock fa-unlock');

});
$(document).ready(function () {
$('.carousel').carousel({interval: 7000});
new Clipboard('.clip');
$(".editable").editable();

});
  $(function(){
        
	$('.mini-submenu').on('click',function(){		
                 $('.sidebar').toggle('slide');
       	})
})

    </script>
    </body>

</html>