<!DOCTYPE html>
<html style="" class=" cssanimations no-touchevents" lang="en-us"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Finansical Service: Кабинет Партнёра</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- lib-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="<?php echo WWW_CSS_PATH?>hero/css.css">
        <link id="mainstyle" rel="stylesheet" href="<?php echo WWW_CSS_PATH?>hero/theme-libs-plugins.css">
        <!-- Demo only-->
        <link id="mainstyle" rel="stylesheet" href="<?php echo WWW_CSS_PATH?>hero/demo.css">
        <link href="<?php echo WWW_BASE_PATH;?>css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo WWW_BASE_PATH;?>css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
        <script src="<?php echo WWW_JS_PATH?>hero/modernizr-custom.js"></script>
        <script src="<?php echo WWW_JS_PATH?>hero/respond.js"></script>
        <link rel="stylesheet" href="<?php echo WWW_CSS_PATH;?>blosker.css">
        <link rel="stylesheet" href="<?php echo WWW_BASE_PATH;?>css/dashboard1.css">
        <link id="mainstyle" rel="stylesheet" href="<?php echo WWW_CSS_PATH?>hero/skin.css">
        <style type="text/css">
            .bg-circle {display:block; width: 45px;height: 45px;padding: 12px 2px;font-size: smaller ;color: #fff;text-align: center;border-radius: 50%;}
            .boxed{padding-top:-32px;margin-top:-20px;border: 3px solid #428BCA;}
            .elegantshd {
                font-size: 38px;
                text-align: center;
                color: #131313;
                background-color: #e7e5e4;
                background-size: 100%,38px;
                letter-spacing: .15em;
                text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777;
            }
            .qiwi{background-image:url(<?php echo WWW_BASE_PATH;?>img/qiwi.png);}
            .nix{background-image:url(<?php echo WWW_BASE_PATH;?>img/nix.png);}
            .advcash{background-image:url(<?php echo WWW_BASE_PATH;?>img/advcash.png);}
            .bitcoin{background-image:url(<?php echo WWW_BASE_PATH;?>img/bitcoin.png);}
            .payeer{background-image:url(<?php echo WWW_BASE_PATH;?>img/payer.png);}
            .prefectmoney{background-image:url(<?php echo WWW_BASE_PATH;?>img/pm.png);}
            .fs{background-image:url(<?php echo WWW_BASE_PATH;?>img/logo_1.png);}
            .pull-left {
                float: left;
            }
            .bordered{
                border: 1px;
                border-bottom-color: #005888;
                box-shadow: 1,1,rgba(25,25,25,0.5);
            }
            .rounded {
                width: 170px;
                height: 170px;
                border-radius: 50%; 
                box-shadow: 0 0 5px rgba(1, 1, 1, 0.7);
            }
            .center-test { width: 170px; height: 170px; text-align: center;}
            .center-test span { height: 170px; display: inline-block; zoom: 1; *display: inline; vertical-align: middle; }
            .center-test p { display: inline-block; zoom: 1; *display: inline; vertical-align: middle; color: #fff; }
            .mainbody{
                margin: 0px !important;
                padding: 0px !important;
            }


        </style></head>

    <body class="orchid   mirage" style="overflow: visible;">

        <!-- #SIDEMENU-->
        <div class="mainmenu-block">
            <!-- SITE MAINMENU-->
            <nav class="menu-block">
                <ul class="nav">
                    <li class="nav-item mainmenu-user-profile">
                        <h4 class="text-center"><b>Ваш статус:</b>
                            <p class="text-center elegantshd"><?php echo GetUserStastus($uid);?></p></h4>
                </ul>

                <ul class="nav">
                    <li class="nav-item"><a class="nav-link no-pad-left" href="<?php echo WWW_BASE_PATH;?>cabinet">
                            <i class="icon fa fa-2x fa-home"></i> <span>Кабинет</span>
                        </a></li>
                    <li class="nav-item"><a href="<?php echo WWW_BASE_PATH;?>cabinet/profile">
                            <i class="icon fa fa-2x fa-empire"></i> <span>Профиль</span>
                        </a></li>

                    <li class="nav-item"><a href="<?php echo WWW_BASE_PATH;?>cabinet/money"><i class="icon fa fa-2x fa-gift"></i> Купить пакеты </a></li>

                    <li class="nav-item"><a href="<?php echo WWW_BASE_PATH;?>cabinet/money/out"><i class="icon fa fa-2x fa-money"></i> Вывод средств </a></li>

                    <li class="nav-item"><a href="<?php echo WWW_BASE_PATH;?>cabinet/referer">
                            <i class="icon fa fa-2x fa-users"></i> <span>Структура</span>
                        </a></li>

                    <li class="nav-item"><a href="<?php echo WWW_BASE_PATH;?>cabinet/history">
                            <i class="icon fa fa-2x fa-history"></i> <span>История</span>
                        </a></li>

                    <!--li.header.nav-item user interface-->

                </ul>
                <!-- END SITE MAINMENU-->
            </nav>
        </div>

        <!-- #MAIN-->
        <div class="main-wrapper">

            <!-- VIEW WRAPPER-->
            <div class="view-wrapper">

                <!-- TOP WRAPPER-->
                <div class="topbar-wrapper">

                    <!-- NAV FOR MOBILE-->
                    <div class="topbar-wrapper-mobile-nav">
                        <a class="topbar-togger js-minibar-toggler" href="#">
                            <i class="fa fa-bars hidden-md-down"></i>
                            <i class="fa fa-toggle-down hidden-lg-up"></i>
                        </a>
                        <a class="topbar-togger pull-xs-right hidden-lg-up js-nav-toggler" href="<?php echo WWW_BASE_PATH;?>auth/logout"><i class="fa fa-sign-out"></i></a>


                        <a class="topbar-wrapper-logo demo-logo" href="/">
                            <img src="<?php echo WWW_BASE_PATH;?>img/logo-orange.png" style="max-width: 100px;" class="logo img-responsive" alt=""/>
                            Кабинет Партнёра</a>

                    </div>
                    <!-- END NAV FOR MOBILE-->

                    <!-- TOP RIGHT MENU-->
                    <ul class="nav navbar-nav topbar-wrapper-nav">
                        <li class="nav-item"><a class="nav-link" href="<?php echo WWW_BASE_PATH;?>auth/logout"><i class="fa fa-sign-out"></i></a></li>
                        <!-- END TOP RIGHT MENU-->
                    </ul>
                </div>
                <!-- PAGE HEADER-->
                <!-- #LAYOUT-->
                <div class="container-fluid">
                    <div class="col-12">
                        <?php echo $context;?>
                    </div>
                </div>
                <!-- END PAGE CONTENT-->

            </div>
            <!-- END VIEW WAPPER-->

        </div>

        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/bootstrap-editable.js"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/clipboard.min.js"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/main.js" type="text/javascript"></script>
        <script src="<?php echo WWW_BASE_PATH;?>js/validator.js" type="text/javascript"></script>
        <script type="text/javascript">


            $(function () {
                $('.dataTable').dataTable();
            });

//var editor = $(".editor").wysihtml5({locale: "ru-RU"});
            $.fn.editable.defaults.mode = 'inline';
            $.fn.editable.defaults.disabled = 'true';
            $.fn.editable.defaults.url = '/post';

            $('#enable').click(function () {
                $('.editable').editable('toggleDisabled');
                $('#keylock').toggleClass('fa-lock fa-unlock');

            });
            $(document).ready(function () {
                $('.carousel').carousel({interval: 7000});
                var dmax = parseInt( <?php echo $walets->money;?> )
                        $("#ammount").attr('max', dmax);

                new Clipboard('.clip');
                $(".editable").editable();

            });
            $(function () {

                $('.mini-submenu').on('click', function () {
                    $('.sidebar').toggle('slide');
                })
            })

        </script>
        <script>

            $("select").change(function () {
                //alert($(this).find(":selected").data('max'));
                var max = parseInt($(this).find(":selected").data('max'));
                $("#ammount").attr('max', max);
            });
        </script>
    </body>

</html>